{
  "name": "CleanSweep Manager",
  "short_name": "CleanSweep",
  "description": "Gestiona asignaciones de limpieza y sigue el progreso.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#7da4cc",
  "theme_color": "#7da4cc",
  "orientation": "portrait-primary"
}
